.overlay {
    background-color: var(--OverlayBg);
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 999;
}

.overlay-content {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100%;
}

.principal-content-initial-page {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.website-presentation {
    align-items: center;
    background-image: url('../../../images/principal-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    min-height: 80vh;
    padding: 10% 0 5% 0;
    width: 100%;

    @media (max-width: 768px) {
        height: fit-content;
        padding-top: 120px;
        background-size: cover;
        background-position: center;
    }
}

.presentation-card {
    backdrop-filter: blur(2px);
    background-color: var(--TransparentBlack);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 16px;
    padding: 48px;
}

.presentation {
    color: var(--WhiteColor);
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    width: fit-content;
}

.presentation-title {
    font-size: clamp(1.5rem, 0.875rem + 2vw, 3rem);
    font-weight: 800;
}

.presentation-subtitle {
    font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 2.5rem);
    font-weight: 800;
}

.presentation-subsubtitle {
    font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 1.5rem);
}

.categories-list {
    display: flex;
    gap: 8px;
    list-style: none;
}

.categories-item-card {
    border-radius: 10px;
    flex: 1;
    height: 200px;
    transition: 0.2s ease;
    width: 100%;

    &:hover {
        transform: scale(0.98);
    }
}

.anime-card {
    background-image: url('../../../images/animes-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.manga-card {
    background-image: url('../../../images/manga-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.categorie-anchor {
    align-items: flex-end;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.categoria-item-title {
    background-color: var(--TransparentBlack);
    color: var(--WhiteColor);
    display: flex;
    font-size: 24px;
    justify-content: center;
    padding: 16px;
    width: 100%;
}

.initial-page-content {
    flex-direction: column;
    gap: 48px;
}

.items-contents {
    padding: 0 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 768px) {
        align-items: center;
        padding: 0 0 0 24px;
    }

    @media (max-width: 320px) {
        padding: 0 0 0 16px;
    }
}

.subtitle-container {
    background-color: var(--GrayBg);
    border-radius: 10px;
    padding: 16px;
    width: 100%;

    @media (max-width: 768px) {
        width: fit-content;
        background-color: transparent;
    }
}

.subtitle {
    font-size: clamp(1.5rem, 0.875rem + 2vw, 2rem);
    color: var(--WhiteColor);
}

.slider-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.slider-prev-button {
    all: unset;
    background-color: var(--OrangeBg);
    background-image: url('../../../icons/prev-button.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    height: 50px;
    left: 0;
    position: absolute;
    transition: 0.2s ease;
    width: 50px;
    z-index: 999;

    &:hover {
        transform: scale(1.05);
    }

    @media (max-width: 768px) {
        display: block;
        left: 16px;
    }
}

.slider-next-button {
    all: unset;
    background-color: var(--OrangeBg);
    background-image: url('../../../icons/next-button.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    height: 50px;
    position: absolute;
    right: 0;
    transition: 0.2s ease;
    width: 50px;
    z-index: 999;

    &:hover {
        transform: scale(1.05);
    }

    @media (max-width: 768px) {
        display: block;
        right: 16px;
    }
}

.anime-recommendation {
    background-color: aqua;
    width: 100%;

}

.search-result-section {
    align-items: center;
    display: none;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    padding-top: 120px;

    @media (max-width: 768px) {
        padding-top: 48px;
    }
}