.list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    scroll-behavior: smooth;
    overflow: hidden;

    @media (max-width: 768px) {
        flex-wrap: nowrap;
        padding-right: 16px;
    }
}

.list-item {
    all: unset;
    flex: 1 1 250px;
    min-width: 250px;

    @media (max-width: 768px) {
        flex: 1 1 300px;
        min-width: 300px;
    }
}

.card {
    background-color: var(--GrayBg);
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.2s ease;

    &:hover {
        transform: scale(0.98);
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-description {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.card-title {
    font-size: 24px;
    color: var(--WhiteColor);
}

.card-episodes,
.card-release,
.card-genres,
.card-author,
.card-chapters,
.card-volumes,
.card-episodes,
.card-favorites {
    color: var(--GrayColor);
}